BONN_TAXONOMY_LOCATION="cache/taxonomy.json"
BONN_ELASTICSEARCH_HOST="http://localhost:9200"
BONN_ELASTICSEARCH_INDEX="ons"
BONN_CACHE_TARGET="cache/cache.json"
BONN_REBUILD_CACHE=false

BONN_WEIGHTING__C=1
BONN_WEIGHTING__SC=2
BONN_WEIGHTING__SSC=2
BONN_WEIGHTING__WC=6
BONN_WEIGHTING__WSSC=8

CATEGORY_API_CACHE_S3_BUCKET=""
CATEGORY_API_DEBUG_LEVEL_FOR_DYNACONF="DEBUG"
CATEGORY_API_DUMMY_RUN=false
CATEGORY_API_ENVVAR_PREFIX_FOR_DYNACONF="CATEGORY_API"
CATEGORY_API_FIFU_FILE="cache/wiki.en.fifu"
CATEGORY_API_NAMESPACE="dp-nlp-category-api"
CATEGORY_API_TIMEOUT=0
CATEGORY_API_THRESHOLD=0.4
